<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}Новостной портал{% endblock %}</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
<style>
        body {
            font-family: 'Roboto', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f8f9fa;
            color: #212529;
        }
        header {
            background-color: #343a40;
            padding: 1rem 0;
        }
        nav {
            display: flex;
            justify-content: center;
        }
        nav a {
            color: #ffffff;
            text-decoration: none;
            margin: 0 1rem;
            font-size: 1.2rem;
        }
        nav a:hover {
            text-decoration: underline;
        }
        main {
            padding: 2rem;
            max-width: 800px;
            margin: 0 auto;
            background: #ffffff;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        footer {
            text-align: center;
            padding: 1rem 0;
            background-color: #343a40;
            color: #ffffff;
            margin-top: 2rem;
        }
        footer p {
            margin: 0;
        }
        .black-line {
            border: 0;
            border-top: 3px solid black;
            margin: 20px 0;
        }
    </style>
</head>
<body>
    <header>
    </header>
    <main>
        {% block content %}
        {% endblock %}
    </main>
     <footer>
        <p>© 2025 News Portal | Все права защищены</p>
    </footer>
</body>
</html>